Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d" FontSize="28"
        Title="JustAnotherCalculator" Height="400" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="input9" Content="9" Grid.Column="2" HorizontalAlignment="Left" Margin="10" Grid.Row="1" VerticalAlignment="Top" Width="104" Height="44" Click="term_Click"/>
        <Button x:Name="input6" Content="6" Grid.Column="2" HorizontalAlignment="Left" Margin="10" Grid.Row="2" VerticalAlignment="Top" Width="104" Height="44" Click="term_Click"/>
        <Button x:Name="input8" Content="8" Grid.Column="1" HorizontalAlignment="Left" Margin="10" Grid.Row="1" VerticalAlignment="Top" Width="104" Height="44" Click="term_Click"/>
        <Button x:Name="input5" Content="5" Grid.Column="1" HorizontalAlignment="Left" Margin="10" Grid.Row="2" VerticalAlignment="Top" Width="104" Height="44" Click="term_Click"/>
        <Button x:Name="input7" Content="7" HorizontalAlignment="Left" Margin="10" Grid.Row="1" VerticalAlignment="Top" Width="104" Height="44" Click="term_Click"/>
        <Button x:Name="input4" Content="4" HorizontalAlignment="Left" Margin="10" Grid.Row="2" VerticalAlignment="Top" Width="104" Height="44" Click="term_Click"/>
        <Button x:Name="input1" Content="1" HorizontalAlignment="Left" Margin="10" Grid.Row="3" VerticalAlignment="Top" Width="104" Height="44" Click="term_Click"/>
        <Button x:Name="input2" Content="2" Grid.Column="1" HorizontalAlignment="Left" Margin="10" Grid.Row="3" VerticalAlignment="Top" Width="104" Height="44" Click="term_Click"/>
        <Button x:Name="input3" Content="3" Grid.Column="2" HorizontalAlignment="Left" Margin="10" Grid.Row="3" VerticalAlignment="Top" Width="104" Height="44" Click="term_Click"/>
        <Button x:Name="input0" Content="0" Grid.Column="1" HorizontalAlignment="Left" Margin="10" Grid.Row="4" VerticalAlignment="Top" Width="104" Height="44" Click="term_Click"/>
        <Button x:Name="inputPoint" Content="." HorizontalAlignment="Left" Margin="10" Grid.Row="4" VerticalAlignment="Top" Width="103" Height="44" Click="under_construction"/>
        <Button x:Name="inputEquals" Content="=" Grid.Column="2" HorizontalAlignment="Left" Margin="10" Grid.Row="4" VerticalAlignment="Top" Width="104" Height="44" Click="InputEquals_Click"/>
        <Button x:Name="inputDel" Content="DEL" Grid.Column="3" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="104" Height="44" Click="InputDel_Click"/>
        <Button x:Name="inputDivide" Content="/" Grid.Column="3" HorizontalAlignment="Left" Margin="10" Grid.Row="1" VerticalAlignment="Top" Width="104" Height="44" Click="operator_Click"/>
        <Button x:Name="inputMultiply" Content="*" Grid.Column="3" HorizontalAlignment="Left" Margin="10" Grid.Row="2" VerticalAlignment="Top" Width="104" Height="44" Click="operator_Click"/>
        <Button x:Name="inputAdd" Content="+" Grid.Column="3" HorizontalAlignment="Left" Margin="10" Grid.Row="3" VerticalAlignment="Top" Width="104" Height="44" Click="operator_Click"/>
        <Button x:Name="inputSubtract" Content="-" Grid.Column="3" HorizontalAlignment="Left" Margin="10" Grid.Row="4" VerticalAlignment="Top" Width="104" Height="44" Click="operator_Click"/>
        <TextBlock x:Name="displayField" HorizontalAlignment="Left" Margin="10,10,0,0" Text="" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="44" Width="350"/>
        <TextBlock x:Name="ans" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="5" Text="" VerticalAlignment="Top" Grid.ColumnSpan="4" Height="44" Width="474"/>
    </Grid>
</Window>
